---
- hosts: drbd_nodes
  vars_files:
    - user_vars.yml
  roles:
    - role: apt-update
    - role: ansible-ntp
    - role: ansible-etc-hosts
    - role: ansible-drbd
    # - role: mysql-heartbeat
    # - role: k3s-master
    # - role: csi-nfs