#cloud-config
ssh_pwauth: False
# chpasswd:
#   list: |
#      ubuntu:ubuntu
#   expire: False
write_files:
- path: /home/ubuntu/.ssh/authorized_keys
  owner: ubuntu:ubuntu
  content: |
    ${key}
runcmd:
  - mkdir -p /home/ubuntu/.ssh
  - chown -R ubuntu:ubuntu /home/ubuntu/.ssh
