#cloud-config
ssh_pwauth: False
chpasswd:
  list: |
     ubuntu:ubuntu
  expire: False
write_files:
- path: /home/ubuntu/.ssh/authorized_keys
  owner: ubuntu:ubuntu
  content: |
    ${key}
runcmd:
  - mkdir -p /home/ubuntu/.ssh
  - chown -R ubuntu:ubuntu /home/ubuntu/ /home/ubuntu/.ssh
  - |
    sed -e 's/\s*\([\+0-9a-zA-Z]*\).*/\1/' << EOF | fdisk /dev/sdb
      o # clear the in memory partition table
      n # new partition
      p # primary partition
      1 # partition number 1
        # default - start at beginning of disk 
        # default, extend partition to end of disk
      p # print the in-memory partition table
      w # write the partition table
      q # and we're done
    EOF
